PORT=3001
MONGO_URI="mongodb://uncumbwe8hywlf4ch22u:qgnLD6YZ2cKuQHQbEbUa@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bpzw5qivchbdgz5?replicaSet=rs0"
JWT_EXPIRE=7d
JWT_SECRET=sebatdulu
